# ENV VARIABLES FOR TFE MQTT BROKER
NODE_URL="https://api.testnet.shimmer.network"
EXPLORER_URL="https://explorer.shimmer.network/testnet"
TTN_APP_ID=app-esp32-ttgo-tfe
TTN_API_KEY=NNSXS.3TPPGZTJPSUQTJQXRMJXNZJ45XZ6ACW3TQH2YRQ.YFPFZDSDEZ5SGV455USN27C3ORQLZNLOS72747MIUIYJ2Q7LV7PQ
ENCRYPTION_KEY=7x!A%D*G-KaPdSgVkYp3s6v9y$B&EH+